{
  "name": "centre-sante-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Application de gestion d'un centre de santé (RDC) — React + Vite + Supabase, fonctionnement hors ligne",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint src --ext .js,.jsx",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --schema cs > src/lib/database.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  },
  "engines": { "node": ">=18" }
}
